{
  "name": "moodule",
  "version": "0.0.0",
  "description": "a small module loader",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neil Smith",
  "license": "ISC"
}
